# **Efficient Backup** #
###  ###
In this project was developed a efficient backup system. The Backup and Restore are the main operations of this system, that are used to make a copy of the specified files or folders and restore them to their original location.